{
    "name": "ssdemo-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "description": "Azure Stack Storage Service Demo App",
    "author": {
        "name": "quying"
    },
    "dependencies": {
        "express": "4.9.8",
        "ejs": "2.5.5",
        "body-parser": "1.8.4",
        "cookie-parser": "1.3.5",
        "morgan": "1.3.2",
        "serve-favicon": "2.1.7",
        "debug": "2.0.0",
        "azure-storage": "1.1.0",
        "jquery": "3.1.1",
        "bootstrap": "3.3.7",
        "bootstrap-validator": "0.11.8"
    }
}